{
  "name": "projeto14-mywallet-back",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marcio-VOT/projeto14-mywallet-back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Marcio-VOT/projeto14-mywallet-back/issues"
  },
  "homepage": "https://github.com/Marcio-VOT/projeto14-mywallet-back#readme"
}
